# .env file content
API_URL=http://192.168.2.10:8000/api
API_TOKEN=ed1007271df0ee40528f5ad82f976abf45e98325
OLLAMA_URL=http://192.168.1.157:11434
OLLAMA_ENDPOINT=/api/generate
MODEL_NAME=llama3.2
LOW_QUALITY_TAG_ID=1
HIGH_QUALITY_TAG_ID=2
MAX_DOCUMENTS=1000
IGNORE_ALREADY_TAGGED=yes
CONFIRM_PROCESS=yes
